<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Split Concatenated Data
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<setting id="data_slot">
		</setting>
		<setting id="split_cols_slot">
		</setting>
		<setting id="sep_input">
		</setting>
		<setting id="direction_dropdown">
		</setting>
		<caption id="frm_Options" />
		<setting id="fixed_cbox">
		</setting>
		<setting id="drop_cbox">
		</setting>
		<setting id="strip_white_cbox">
		</setting>
		<setting id="type_convert_cbox">
		</setting>
		<caption id="frm_Output" />
		<setting id="save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
